# BazaarOrganizer

./: .gitignore  README.md  pom.xml
release/: data.txt
src/main/kotlin/me/tigerhix/: External.kt  OrganizerApp.kt  Styles.kt
src/main/kotlin/me/tigerhix/logic/: Student.kt  StudentModel.kt
src/main/kotlin/me/tigerhix/view/: MainView.kt
